# SimpleFilters

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/: BotApplication.java
src/main/java/filter/: Blur.java  Filter.java  FilterResolver.java  GaussianBlur.java  GreyScale.java  Rotate.java
src/main/java/filter/utilities/: ColorUtil.java
src/main/java/org/bot/: CoreBot.java  FilterResolver.java  MenuConstants.java
src/main/java/org/bot/persistance/configuration/: AerospikeClientConnection.java
src/main/java/org/bot/persistance/services/: UserFileService.java
src/main/java/org/masnik/: CoreBot.java  MenuConstants.java
src/main/java/org/masnik/bot/: SimpleFiltersApplication.java
src/main/java/org/masnik/bot/config/: AppConfig.java
src/main/java/org/masnik/bot/core/: CoreBot.java  FilterResolver.java  MenuConstants.java  MessageHandler.java  MessageProcessor.java  ReplyKeyboard.java
src/main/java/org/masnik/bot/filter/: Blur.java  Filter.java  GaussianBlur.java  GreyScale.java  Rotate.java
src/main/java/org/masnik/bot/filter/util/: ColorUtil.java
src/main/java/org/masnik/bot/operation/: Operation.java
src/main/java/org/masnik/bot/operation/filter/: Blur.java  Filter.java  GaussianBlur.java  GreyScale.java  Rotate.java
src/main/java/org/masnik/bot/operation/filter/util/: ColorUtil.java
src/main/java/utilities/: ColorUtil.java  Filter.java  FilterResolver.java  GaussianBlur.java  GreyScale.java
src/main/resources/: application.properties
src/test/java/filter/utilities/: ColorUtilTest.java
src/test/java/org/masnik/bot/filter/util/: ColorUtilTest.java
src/test/java/org/masnik/bot/operation/filter/util/: ColorUtilTest.java
src/test/java/utilities/: ColorUtilTest.java
