plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.telegram:telegrambots:5.4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'org.masnik'
version = '1.0-SNAPSHOT'
description = 'SimpleFilters'
java.sourceCompatibility = JavaVersion.VERSION_17


test {
    useJUnitPlatform()
}
